VITE_SUPABASE_URL=https://xxxxxxxxxxxxxxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=xxxxxxxxxxxxxxxxxxxxxxxxbnpkaXZ6andxd21pb2h5anR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzIwMjMsImV4cCI6MjA3MDE0ODAyM30.-sSUzVGCF2Mqa3b8UajcASDNJ6SDT5EA5ukAP3iRN0Y
